{
  "name": "zepper",
  "version": "1.0.0",
  "description": "Page grouper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberdart/zepper.git"
  },
  "keywords": [
    "page",
    "group",
    "grouper"
  ],
  "author": "Ember Dart <git@emberdart.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emberdart/zepper/issues"
  },
  "homepage": "https://github.com/emberdart/zepper#readme",
  "dependencies": {
    "@snyk/protect": "^1.1294.0",
    "levenshtein": "^1.0.5",
    "node-fetch": "^4.0.0-beta.4",
    "node-spider": "^1.4.1"
  },
  "snyk": true
}
